VITE_VENDURE_PROD_URL=https://seller.buylits.com
VITE_VENDURE_DEV_URL=https://seller.buylits.com
VITE_VENDURE_LOCAL_URL=http://localhost:3001
VITE_IS_READONLY_INSTANCE=true
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=false
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51LJ9ddSGmOFeH7Wr8079UZsUhguU0OwXgxSu6nvYuCz35KYxmqz8QpJ1qcBjJzV9PTBhYmZS52SVq2isvYranl1G001pqHlTqi
