# VITE_VENDURE_PUBLIC_URL=https://ecom.saa9vi.com/shop-api
VITE_VENDURE_PUBLIC_URL=http://192.168.1.32:3001/shop-api
VITE_VENDURE_LOCAL_URL=http://192.168.1.32:3001/shop-api
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_QWIK_INSIGHTS_KEY=2fwnm5u5bvt
