VITE_VENDURE_PUBLIC_URL=https://ecom.saa9vi.com/shop-api
VITE_VENDURE_LOCAL_URL=http://localhost:3001/shop-api
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=false
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51LJ9ddSGmOFeH7Wr8079UZsUhguU0OwXgxSu6nvYuCz35KYxmqz8QpJ1qcBjJzV9PTBhYmZS52SVq2isvYranl1G001pqHlTqi
VITE_QWIK_INSIGHTS_KEY=2fwnm5u5bvt
