# VITE_VENDURE_PUBLIC_URL="http://192.168.1.32:3001/shopApi-tm9rc~ziKFM8Ts6GsAm-_Y9ccTxz8VlhYLEYaEDUvFgX7BOKrWljfjxebIySv-3-"
VITE_VENDURE_PUBLIC_URL='https://core.vendure.lan/shopApi-tm9rc~ziKFM8Ts6GsAm-_Y9ccTxz8VlhYLEYaEDUvFgX7BOKrWljfjxebIySv-3-'
VITE_VENDURE_LOCAL_URL='http://192.168.1.32:3001/shopApi-tm9rc~ziKFM8Ts6GsAm-_Y9ccTxz8VlhYLEYaEDUvFgX7BOKrWljfjxebIySv-3-'
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=false
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_QWIK_INSIGHTS_KEY=2fwnm5u5bvt
